<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="./img/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/icons/favicon-16x16.png">
  <link rel="manifest" href="./img/icons/site.webmanifest">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Rootin - Root Your Routine</title>
</head>
<body>
  <header class="header">
    <img class="header-logo" src="./img/icons/logo.png" alt="small plant in red pot and timer behind" loading="lazy">
    <div class="header-text-container">
      <h1 class="header-title">Rootin</h1>
      <h2 class="header-slogan">Root your routine</h2>
    </div>
  </header>
  <main class="main-section">
    <p class="timer">
      <button id="timer-btn" class="btn" aria-label="Subtract 1 minute">
        <img class="timer-arr" src="./img/icons/timer-arrow-left.png" alt="" loading="lazy">
      </button>

      <span>45:00</span>

      <button id="timer-btn" class="btn" aria-label="Add 1 minute">
        <img class="timer-arr" src="./img/icons/timer-arrow.png" alt="" loading="lazy">
      </button>
    </p>
    <img class="pot-img" src="./img/pot.png" alt="an empty red pot" loading="lazy">
    <button class="btn" id="start-btn">Start Focus Session</button>
    <button class="btn" id="donat-btn">
      <img class="donat-btn-logo" src="./img/icons/logo.png" alt="small plant in red pot and timer behind" loading="lazy">
      Support Rootin
    </button>
    <un class="main-list">
      <li class="main-list-item">Stats</li>
      <li class="main-list-item">History</li>
      <li class="main-list-item">Settings</li>
    </un>
  </main>
</body>
</html>
